# trabalho-final-comp3

./: .gitignore  README.md  pom.xml
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/: ServiceLocator.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/: Command.java  HelloWorld.java  Login.java  SolicitacaoMuseu.java  StartupListener.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/criargestor/: CriarGestorCommand.java  CriarGestorServlet.java  TransformaUsuarioGestorCommand.java  VerificaCriarGestorCommand.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/criargestor/exception/: GestorInvalidoException.java  GestorJaExisteException.java  UsuarioJaExisteException.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/criarmuseu/: CriarMuseuCommand.java  CriarMuseuServlet.java  ListarSolicitacoesMuseuCommand.java  VerificarSolicitacaoMuseuCommand.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/criarmuseu/exception/: SolicitacaoInvalidaException.java  SolicitacaoNaoExisteException.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/exception/: SenhaIncorretaException.java  UsuarioNaoExisteException.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/roteirossolicitacaomuseu/: CriarSolicitacaoMuseuCommand.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/solicitacaomuseu/: CriarSolicitacaoMuseuCommand.java  SolicitacaoMuseuServlet.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/persistencia/: DatabaseConnectionSingleton.java  GestorTableGateway.java  MuseuTableGateway.java  SolicitacaoMuseuTableGateway.java  UsuarioTableGateway.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/persistencia/db/: DBGestorTableGateway.java  DBMuseuTableGateway.java  DBSolicitacaoMuseuTableGateway.java  DBUsuarioTableGateway.java  DatabaseConnectionSingleton.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/persistencia/dto/: MuseuDTO.java  SolicitacaoMuseuDTO.java  UsuarioDTO.java
src/main/java/br/net/hnn/ufrrj/comp3_trabalho_final/persistencia/mock/: MockMuseuTableGateway.java  MockSolicitacaoMuseuTableGateway.java  MockUsuarioTableGateway.java
src/main/resources/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/: startup.sql
src/main/resources/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/criargestor/: dataset.xml
src/main/resources/br/net/hnn/ufrrj/comp3_trabalho_final/persistencia/db/: db.properties  startup.sql
src/main/webapp/WEB-INF/: CriarGestor.jsp  CriarMuseu.jsp  CriarSolicitacaoMuseu.jsp  GestorInvalido.jsp  Hello.jsp  ListarSolicitacoes.jsp  Login.jsp  SolicitacaoInvalida.jsp  UsuarioJaExiste.jsp  web.xml
src/test/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/criargestor/: VerificaCriarGestorCommandTest.java
src/test/java/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/criargestor/: VerificaCriarGestorCommandFunctionalTest.java  VerificaCriarGestorCommandIntegrationTest.java  VerificaCriarGestorCommandTest.java  VerificaCriarGestorCommandUnitTest.java
src/test/java/br/net/hnn/ufrrj/comp3_trabalho_final/dominio/criarmuseu/: VerificarSolicitacaoMuseuCommandUnitTest.java
